<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Classes Sociais no Brasil</title>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <section id="imgnav">
            <div class="imgalta">
            <img class="img" src="https://cdn.pixabay.com/photo/2017/01/09/12/08/office-1966381_1280.jpg" alt="">
                <div class="text-overlay text-overlay1">
                    <h2>Classe Alta</h2>
                    <a href="#alta">
                    <p>Conheça minha Opinião voltada para a classe alta</p>
                </a>
                </div>
        </div>
        <div class="imgmedia">
            <img class="img" src="https://cdn.pixabay.com/photo/2024/08/06/15/29/ai-generated-8949611_1280.jpg" alt="">
            <div class="text-overlay text-overlay2">
                <h2>Classe Média</h2>
                <a href="#media">
                
                <p>Conheça minha Opinião voltada para a classe Média</p>
            </a>
            </div>
        </div>
        <div class="imgbaixa">
            <img class="img" src="https://cdn.pixabay.com/photo/2023/12/01/01/31/ai-generated-8422706_960_720.jpg" alt="">
            <div class="text-overlay text-overlay3">
                <h2>Classe Baixa</h2>
                <a href="#baixa">
                
                <p>Conheça minha Opinião voltada para a classe baixa</p>
            </a>
            </div>
        </div>
        </section>
    </header>

 
 
 
    <section id="alta">
        <h2>Classe Alta</h2>
        <div class="card">
            <p class="text">
                Considero a classe social alta uma classe de quem já conseguiu estabelecer uma boa vida, ou de quem conseguiu herdar algo muito importante. A vida, querendo ou não, é estabelecida por metas que temos que cumprir ao longo dos anos. Temos a única obrigação de estudar dos 4 aos 17 anos e, após isso, temos o dever de trabalhar. A classe alta é aquela que conseguiu superar as adversidades e alcançar um ótimo patamar na vida, tanto em nível financeiro quanto em lazer.
            </p>
            <img src="https://cdn.pixabay.com/photo/2017/01/09/12/08/office-1966381_1280.jpg" alt="">
        </div>
    </section>
    <section id="media">
        <h2>Classe Média</h2>
        <div class="card">
            <p class="text">
                Considero a classe média aqueles que estão evoluindo na vida, que possuem um bom nível de estudo. Uma pessoa jovem ou de meia-idade da classe média é alguém que está procurando evoluir ou que está acomodado com o atual estilo de vida. Obviamente, as propostas não são iguais para todos, mas sempre estamos buscando saber o que é melhor para nós.
            </p>
            <img src="https://cdn.pixabay.com/photo/2024/08/06/15/29/ai-generated-8949611_1280.jpg" alt="">
        </div>

    </section>
    <section id="baixa">
        <h2>Classe Baixa</h2>
        <div class="card">
            <p class="text">
                A classe baixa pode ser definida por aqueles que não conseguiram boas oportunidades na vida ou que foram marginalizados na sociedade. Vivemos em uma sociedade injusta, onde os caminhos disponíveis não são iguais para todos. Infelizmente, isso vai além do "esforço pessoal" e envolve também problemas governamentais, tanto federais quanto estaduais.
            </p>
            <img src="https://cdn.pixabay.com/photo/2023/12/01/01/31/ai-generated-8422706_960_720.jpg" alt="">
        </div>

    </section>
    <footer>
        <p>Feito por &copy; João Gabriel</p>
    </footer>


</body>

</html>